Sheets: ['constituency_2566', 'candidate_2566', 'candidate_2569', 'partylist_by_constituency_2566']

--- Sheet: constituency_2566 ---
['จังหวัด', 'เขต', 'ผู้มีสิทธิ', 'ผู้มาใช้สิทธิ', 'บัตรดี', 'บัตรเสีย', 'บัตรไม่เลือกผู้ใด', 'key']
Sample Row:
{'จังหวัด': 'กระบี่', 'เขต': 1, 'ผู้มีสิทธิ': 122769, 'ผู้มาใช้สิทธิ': 102097, 'บัตรดี': 96392, 'บัตรเสีย': 3521, 'บัตรไม่เลือกผู้ใด': 2184, 'key': 'กระบี่-1'}

--- Sheet: candidate_2566 ---
['province', 'province_number', 'name', 'party', 'scores']
Sample Row:
{'province': 'กรุงเทพมหานคร', 'province_number': 1, 'name': 'นายปารเมศ วิทยารักษ์สรรค์', 'party': 'ก้าวไกล', 'scores': 37438}

--- Sheet: candidate_2569 ---
['province', 'province_number', 'name', 'party', 'scores', 'key']
Sample Row:
{'province': 'กระบี่', 'province_number': 1, 'name': 'นายกิตติ กิตติธรกุล', 'party': 'ภูมิใจไทย', 'scores': 49756, 'key': 'กระบี่-1'}

--- Sheet: partylist_by_constituency_2566 ---
['จังหวัด', 'เขต', 'ผู้มีสิทธิ', 'ผู้มาใช้สิทธิ', 'บัตรเสีย', 'ไม่เลือกผู้ใด', 'ก้าวไกล', 'เพื่อไทย', 'ประชาธิปัตย์', 'ภูมิใจไทย', 'พลังประชารัฐ', 'รวมไทยสร้างชาติ', 'อื่นๆ']
Sample Row:
{'จังหวัด': 'กระบี่', 'เขต': 1, 'ผู้มีสิทธิ': 122769, 'ผู้มาใช้สิทธิ': 102097, 'บัตรเสีย': 3750, 'ไม่เลือกผู้ใด': 1466, 'ก้าวไกล': 31614, 'เพื่อไทย': 7422, 'ประชาธิปัตย์': 13056, 'ภูมิใจไทย': 7784, 'พลังประชารัฐ': 622, 'รวมไทยสร้างชาติ': 23688, 'อื่นๆ': 12695}
